<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='apriltag_1'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='base'>
      <collision name='base_collision'>
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_visual'>
        <pose>0 0 0.012 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_1/tag25h9-1.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
