<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="dib_box_landing_pad">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="box_body">
      <collision name="box_collision">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 1.20 0.16</size>
          </box>
        </geometry>
      </collision>

      <visual name="box_base_visual">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>1.20 1.20 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.09 0.10 1</ambient>
          <diffuse>0.08 0.09 0.10 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="landing_surface_visual">
        <pose>0 0 0.164 0 0 0</pose>
        <geometry>
          <box>
            <size>0.92 0.92 0.012</size>
          </box>
        </geometry>
        <material>
          <ambient>0.72 0.72 0.68 1</ambient>
          <diffuse>0.72 0.72 0.68 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="marker_visual">
        <pose>0 0 0.172 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.625 0.625</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://fractal_aruco_marker/marker.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name="front_orientation_mark_visual">
        <pose>0.43 0 0.176 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.70 0.006</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.38 0.95 1</ambient>
          <diffuse>0.0 0.38 0.95 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
